 *{
  margin: 0;
  box-sizing: border-box;
 }
 body{
  background-color: silver;
 }
 .mainContainer{
    display: flex;
    height: 100vh;
  }
  #box1{
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
   
    /* background: blue !important;  */
  }
  #box2{
    width: 20%;
    display: flex;
    height: auto;
    flex-direction: column;
    ;
    /* background: rgb(55, 255, 0) !important;  */
  }
  .navBar{
  
    width:100% ;
    height: 70px;
    
    border-radius:  10px;
  }
  @media only screen and (max-width: 600px) {
    body {
      flex-direction: column;
    }
  } 
@media screen and (min-width:992px) {
  #sideBaritems,#navbarSupportedContent,.navbar-nav{
    flex-direction: column;
    justify-content: space-evenly;
  }
}
#mainNavbar{
  display: flex;
  flex-direction: row;
  
  justify-content: space-evenly;
  align-items: center;

}
#cardSection1{
  padding: 15px;
  /* width: 100%; */
  height: 250px;
  /* background:rgb(0, 68, 255); */
  display: flex;
  flex-direction:flex;
  justify-content: space-between;
  align-items: center;
}

#cardSub2{
 width: 50%;
  padding: 25px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#c1,#c2{
  width: 25%;
  height: 150px;
  margin-left: 30px;
  background:white;
  display: flex;
  flex-direction:flex;
  justify-content: space-between;
  align-items: center;
 
  
}
#c{
  width: 600px;
  background:white;
}
#c:hover,#c1:hover,#c2:hover{
  box-shadow: 2px 4px 14px rgb(31, 30, 30) ;
}
#sub1{
  background-image: url();

}


