<!DOCTYPE html>
<html lang="en">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Baloo Bhai 2', cursive;
        }
        header{
            height: 100px;
            width: 100%;
            background: #2bb794;
            color: #3f3f3f;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        section{
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .btn_container{
            margin-top: 50px;
        }
        .bulb_btn{
            font-family: 'Baloo Bhai 2', cursive;
            width: 150px;
            height: 50px;
            border: none;
            outline: none;
            cursor: pointer;
            background: #34dab4;
            font-size: 30px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        Karnataka Power Transmission Corporation Limited 
    </header>
    <section>
        <p>cgfhg</p>
        <img src="https://i.postimg.cc/KjK1wL3c/bulb-off.png" id="bulb" width="200">
        <div class="btn_container"><button id="on" class="bulb_btn"  onclick="iamCal2()">on</button>
        <button id="off" class="bulb_btn" onclick="iamCal()">off</button></div>
    </section>
  </body>
</html>
<script>
    function bulb_on(){
        console.log("on")
      document.getElementById('bulb').src='https://i.postimg.cc/6QyTynzr/bulb-on.png';
  }

  function bulb_off(){
    console.log("off")
      document.getElementById('bulb').src='https://i.postimg.cc/KjK1wL3c/bulb-off.png';
  }
function iamCal(){
    console.log("i am calling")
    bulb_off()
    bulb_on()
}
function iamCal2(){
    console.log("i am calling")
    
    bulb_on()
    bulb_off()
}
</script>